/* style.css */

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    display: flex;
    justify-content: space-between; 
    background-color: #1F2937;
    padding: 0px 100px;
}

.header h5 {
    font-size: 24px;
    color: #F9FAF8;
    margin: 16px;
    margin-left: 0px;
    
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
}



.topsection {
    background-color: #1F2937;
    display: flex;
    gap: 24px;
    padding: 36px 100px;
}

.topsection .leftside{
    display: flex;
    flex-direction: column;

}

.topsection h1 {
    font-size: 48px;
    color: #F9FAF8;
    margin: 0px;
    padding: 0px;
}

.topsection h6 {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0px;
    padding: 0px;
    font-weight: 200;
}

.topsection button {
    background-color: #3882F6;
    color: #E5E7EB;
}


.topsection .rightside{
    background-color: rgb(161, 180, 180);
    width: 900px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topsection button {
    width: 100px;
}

.middlesection { 
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px 100px;
}

.middlesection h3 {
    size: 36px;
}

.middlesection .cards {
    display: flex;
    
}

.quotesection { 
    padding: 72px 300px;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    font-style: italic;
    font-size: 36px;

}